Requirement already satisfied: google-adk in ./venv/lib/python3.12/site-packages (1.10.0)
Requirement already satisfied: PyYAML>=6.0.2 in ./venv/lib/python3.12/site-packages (from google-adk) (6.0.2)
Requirement already satisfied: absolufy-imports>=0.3.1 in ./venv/lib/python3.12/site-packages (from google-adk) (0.3.1)
Requirement already satisfied: anyio>=4.9.0 in ./venv/lib/python3.12/site-packages (from google-adk) (4.10.0)
Requirement already satisfied: authlib>=1.5.1 in ./venv/lib/python3.12/site-packages (from google-adk) (1.6.1)
Requirement already satisfied: click>=8.1.8 in ./venv/lib/python3.12/site-packages (from google-adk) (8.2.1)
Requirement already satisfied: fastapi>=0.115.0 in ./venv/lib/python3.12/site-packages (from google-adk) (0.116.1)
Requirement already satisfied: google-api-python-client>=2.157.0 in ./venv/lib/python3.12/site-packages (from google-adk) (2.178.0)
Requirement already satisfied: google-cloud-aiplatform>=1.95.1 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.108.0)
Requirement already satisfied: google-cloud-secret-manager>=2.22.0 in ./venv/lib/python3.12/site-packages (from google-adk) (2.24.0)
Requirement already satisfied: google-cloud-speech>=2.30.0 in ./venv/lib/python3.12/site-packages (from google-adk) (2.33.0)
Requirement already satisfied: google-cloud-storage<3.0.0,>=2.18.0 in ./venv/lib/python3.12/site-packages (from google-adk) (2.19.0)
Requirement already satisfied: google-genai>=1.21.1 in ./venv/lib/python3.12/site-packages (from google-adk) (1.29.0)
Requirement already satisfied: graphviz>=0.20.2 in ./venv/lib/python3.12/site-packages (from google-adk) (0.21)
Requirement already satisfied: mcp>=1.8.0 in ./venv/lib/python3.12/site-packages (from google-adk) (1.12.4)
Requirement already satisfied: opentelemetry-api>=1.31.0 in ./venv/lib/python3.12/site-packages (from google-adk) (1.36.0)
Requirement already satisfied: opentelemetry-exporter-gcp-trace>=1.9.0 in ./venv/lib/python3.12/site-packages (from google-adk) (1.9.0)
Requirement already satisfied: opentelemetry-sdk>=1.31.0 in ./venv/lib/python3.12/site-packages (from google-adk) (1.36.0)
Requirement already satisfied: pydantic<3.0.0,>=2.0 in ./venv/lib/python3.12/site-packages (from google-adk) (2.11.7)
Requirement already satisfied: python-dateutil>=2.9.0.post0 in ./venv/lib/python3.12/site-packages (from google-adk) (2.9.0.post0)
Requirement already satisfied: python-dotenv>=1.0.0 in ./venv/lib/python3.12/site-packages (from google-adk) (1.1.1)
Requirement already satisfied: requests>=2.32.4 in ./venv/lib/python3.12/site-packages (from google-adk) (2.32.4)
Requirement already satisfied: sqlalchemy>=2.0 in ./venv/lib/python3.12/site-packages (from google-adk) (2.0.43)
Requirement already satisfied: starlette>=0.46.2 in ./venv/lib/python3.12/site-packages (from google-adk) (0.47.2)
Requirement already satisfied: tenacity>=8.0.0 in ./venv/lib/python3.12/site-packages (from google-adk) (9.1.2)
Requirement already satisfied: typing-extensions<5,>=4.5 in ./venv/lib/python3.12/site-packages (from google-adk) (4.14.1)
Requirement already satisfied: tzlocal>=5.3 in ./venv/lib/python3.12/site-packages (from google-adk) (5.3.1)
Requirement already satisfied: uvicorn>=0.34.0 in ./venv/lib/python3.12/site-packages (from google-adk) (0.35.0)
Requirement already satisfied: watchdog>=6.0.0 in ./venv/lib/python3.12/site-packages (from google-adk) (6.0.0)
Requirement already satisfied: websockets>=15.0.1 in ./venv/lib/python3.12/site-packages (from google-adk) (15.0.1)
Requirement already satisfied: google-auth<3.0dev,>=2.26.1 in ./venv/lib/python3.12/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (2.40.3)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.15.0 in ./venv/lib/python3.12/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (2.25.1)
Requirement already satisfied: google-cloud-core<3.0dev,>=2.3.0 in ./venv/lib/python3.12/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (2.4.3)
Requirement already satisfied: google-resumable-media>=2.7.2 in ./venv/lib/python3.12/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (2.7.2)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in ./venv/lib/python3.12/site-packages (from google-cloud-storage<3.0.0,>=2.18.0->google-adk) (1.7.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./venv/lib/python3.12/site-packages (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in ./venv/lib/python3.12/site-packages (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (6.31.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in ./venv/lib/python3.12/site-packages (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (1.26.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./venv/lib/python3.12/site-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.12/site-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.12/site-packages (from google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (4.9.1)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0->google-adk) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0->google-adk) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.0->google-adk) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.32.4->google-adk) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=2.32.4->google-adk) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.32.4->google-adk) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.32.4->google-adk) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in ./venv/lib/python3.12/site-packages (from rsa<5,>=3.1.4->google-auth<3.0dev,>=2.26.1->google-cloud-storage<3.0.0,>=2.18.0->google-adk) (0.6.1)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio>=4.9.0->google-adk) (1.3.1)
Requirement already satisfied: cryptography in ./venv/lib/python3.12/site-packages (from authlib>=1.5.1->google-adk) (45.0.6)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in ./venv/lib/python3.12/site-packages (from google-api-python-client>=2.157.0->google-adk) (0.22.0)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in ./venv/lib/python3.12/site-packages (from google-api-python-client>=2.157.0->google-adk) (0.2.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in ./venv/lib/python3.12/site-packages (from google-api-python-client>=2.157.0->google-adk) (4.2.0)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in ./venv/lib/python3.12/site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client>=2.157.0->google-adk) (3.2.3)
Requirement already satisfied: packaging>=14.3 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (25.0)
Requirement already satisfied: google-cloud-bigquery!=3.20.0,<4.0.0,>=1.15.0 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (3.35.1)
Requirement already satisfied: google-cloud-resource-manager<3.0.0,>=1.3.3 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.14.2)
Requirement already satisfied: shapely<3.0.0 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (2.1.1)
Requirement already satisfied: docstring_parser<1 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (0.17.0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in ./venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.74.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in ./venv/lib/python3.12/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0,>=1.34.1->google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.74.0)
Requirement already satisfied: grpc-google-iam-v1<1.0.0,>=0.14.0 in ./venv/lib/python3.12/site-packages (from google-cloud-resource-manager<3.0.0,>=1.3.3->google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (0.14.2)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in ./venv/lib/python3.12/site-packages (from google-genai>=1.21.1->google-adk) (0.28.1)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<1.0.0,>=0.28.1->google-genai>=1.21.1->google-adk) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai>=1.21.1->google-adk) (0.16.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil>=2.9.0.post0->google-adk) (1.17.0)
Requirement already satisfied: numpy>=1.21 in ./venv/lib/python3.12/site-packages (from shapely<3.0.0->google-cloud-aiplatform>=1.95.1->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (2.3.2)
Requirement already satisfied: cloudpickle<4.0,>=3.0 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (3.1.1)
Requirement already satisfied: google-cloud-trace<2 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.16.2)
Requirement already satisfied: google-cloud-logging<4 in ./venv/lib/python3.12/site-packages (from google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (3.12.1)
Requirement already satisfied: google-cloud-appengine-logging<2.0.0,>=0.1.3 in ./venv/lib/python3.12/site-packages (from google-cloud-logging<4->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (1.6.2)
Requirement already satisfied: google-cloud-audit-log<1.0.0,>=0.3.1 in ./venv/lib/python3.12/site-packages (from google-cloud-logging<4->google-cloud-aiplatform[agent-engines]>=1.95.1->google-adk) (0.3.2)
Requirement already satisfied: opentelemetry-resourcedetector-gcp==1.*,>=1.5.0dev0 in ./venv/lib/python3.12/site-packages (from opentelemetry-exporter-gcp-trace>=1.9.0->google-adk) (1.9.0a0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in ./venv/lib/python3.12/site-packages (from opentelemetry-api>=1.31.0->google-adk) (8.7.0)
Requirement already satisfied: zipp>=3.20 in ./venv/lib/python3.12/site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api>=1.31.0->google-adk) (3.23.0)
Requirement already satisfied: opentelemetry-semantic-conventions==0.57b0 in ./venv/lib/python3.12/site-packages (from opentelemetry-sdk>=1.31.0->google-adk) (0.57b0)
Requirement already satisfied: httpx-sse>=0.4 in ./venv/lib/python3.12/site-packages (from mcp>=1.8.0->google-adk) (0.4.1)
Requirement already satisfied: jsonschema>=4.20.0 in ./venv/lib/python3.12/site-packages (from mcp>=1.8.0->google-adk) (4.25.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./venv/lib/python3.12/site-packages (from mcp>=1.8.0->google-adk) (2.10.1)
Requirement already satisfied: python-multipart>=0.0.9 in ./venv/lib/python3.12/site-packages (from mcp>=1.8.0->google-adk) (0.0.20)
Requirement already satisfied: sse-starlette>=1.6.1 in ./venv/lib/python3.12/site-packages (from mcp>=1.8.0->google-adk) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.8.0->google-adk) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.8.0->google-adk) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in ./venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.8.0->google-adk) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in ./venv/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp>=1.8.0->google-adk) (0.27.0)
Requirement already satisfied: greenlet>=1 in ./venv/lib/python3.12/site-packages (from sqlalchemy>=2.0->google-adk) (3.2.4)
Requirement already satisfied: cffi>=1.14 in ./venv/lib/python3.12/site-packages (from cryptography->authlib>=1.5.1->google-adk) (1.17.1)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=1.14->cryptography->authlib>=1.5.1->google-adk) (2.22)
